body {
    margin: 0;
    padding: 0;
    background: url(./cloud.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
   
  }
  .headline{
    color: white;
    font-size: 25px;
    background-color: #030303;
    padding: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    border-radius: 1px 0px 30px 30px;
  }
  #zip,
  #feelings{
    background: #4ca8ff;
    margin-top: 90px;
    margin-left: 60px;
    width: 30%;
    border-style: dashed;
    border: 1;
    border-color: white;
    height: 40px;
    text-align: center;
    display: block;
    font-size: 15px;
    resize: none;
  }
  #generate{
    background: #17053866;
    margin-left: 270px;
    width: 45%;
 
    border:none;
    height: 40px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
  }
  #zip::placeholder,
  #feelings::placeholder{
    color: black;
    font-family: sans-serif;
    line-height: 38px;
    font-weight: bold;
  }
#error { 
  display: block;
    background-color: red;
    color: white;
    font-size: 17px;
    width: 22%;
    text-align: center;
    margin-left: 120px;
  
   
  }
  #feelings{
    margin-top: 0;
  }
  #generate{ 
    background: black;
    width: 15%;
    font-weight: bold;
    margin-top: 18px;
    cursor: pointer;
  }
  #entry{
    width: 50%;
    background: #07133340;
    margin-left: 580px;
    border-radius: 10px;
    height: 200px;
    opacity: 0;
    transition: all 2s ease; 
  }
  .title{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
  }
  #entryHolder{
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
  }
  #content{
    grid-column: 2 / -1;
  }
  #temp{
    font-size: 4vw;
  }

 